KFN_Viewer/ExportWindow.xaml

<Window x:Name="WindowElement" x:Class="KFN_Viewer.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFN_Viewer"
        mc:Ignorable="d"
        Title="Export to" 
        Height="450" 
        Width="800"
        Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Label x:Name="videoLabel" Content="Video: " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="videoSelect" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" Width="338"/>
        <Label Content="Audio: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="audioSelect" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="AudioSelect_SelectionChanged"/>
        <Label Content="Lyric: " HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lyricSelect" HorizontalAlignment="Left" Margin="79,123,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="LyricSelect_SelectionChanged"/>
        <Label Content="Lyric preview: " HorizontalAlignment="Left" Margin="445,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lyricPreview" HorizontalAlignment="Left" Height="231" Margin="454,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="artistLabel" Content="Artist: " HorizontalAlignment="Left" Margin="79,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Title: " HorizontalAlignment="Left" Margin="79,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="131,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="131,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="342,224,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="deleteID3Tags" Content="Delete all ID3 tags" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="playVideoButton" HorizontalAlignment="Left" Margin="422,59,0,0" VerticalAlignment="Top" Width="27" ToolTip="Play video">
            <Path Fill="DarkCyan" Data="M 1,1 L 12,7 1,13 Z"/>
        </Button>
        <Button x:Name="playAudioButton" HorizontalAlignment="Left" Margin="422,91,0,0" VerticalAlignment="Top" Width="27" ToolTip="Play audio">
            <Path Fill="DarkCyan" Data="M 1,1 L 12,7 1,13 Z"/>
        </Button>

    </Grid>
</Window>
