KFN_Viewer/MainWindow.xaml

<Window x:Name="MainWindowElement" x:Class="KFN_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFN_Viewer"
        mc:Ignorable="d"
        Title="KFN Viewer" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Style="{StaticResource {x:Type Window}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Auto detect is:" Margin="0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" x:Name="AutoDetectedEncLabel" Content="" Margin="0" VerticalAlignment="Top"/>
        </Grid>
            <Label Grid.Column="0" Grid.Row="2" Content="Properties:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Resources:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="viewConfigButton" Content="View config" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <ListView Grid.Column="0" Grid.Row="3" x:Name="propertiesView" Margin="0,0,2,0" Style="{StaticResource ListViewWithGridViewStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="3" x:Name="resourcesView" Margin="2,0,0,0" Style="{StaticResource ListViewWithGridViewStyle}"/>
        <Menu Height="30" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File" Height="30" Width="55" FontSize="14">
                <MenuItem x:Name="openKFNMenuItem" Header="Open KFN" HorizontalAlignment="Left" Height="25" Width="176" Margin="0,0,-41,0" Click="OpenKFNMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Export" Height="30" Width="55" FontSize="14">
                <MenuItem x:Name="toEMZMenu" Header="To EMZ" HorizontalAlignment="Left" Height="25" Width="169" Margin="0,0,-34,0" Click="toEMZMenu_Click"/>
                <MenuItem x:Name="toMP3LRCMenu" Header="To MP3+LRC" Height="25" Margin="0,0,-31,0" Click="ToMP3LRCMenu_Click"/>
                <MenuItem x:Name="toKFNMenu" Header="To KFN" HorizontalAlignment="Left" Height="25" Width="161" Margin="0,0,-26,0" Click="ToKFNMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="30" Width="55" IsEnabled="False" FontSize="14"/>
            <MenuItem x:Name="resEncMenuItem" Header="Resource encoding" Height="30" Width="133" FontSize="14"/>
        </Menu>

    </Grid>
</Window>
