KFN_Viewer/MainWindow.xaml

<Window x:Name="MainWindowElement" x:Class="KFN_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFN_Viewer"
        mc:Ignorable="d"
        Title="KFN Viewer" Height="752.22" Width="954.712">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFileButton" Content="Open KFN file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="0,10,0,0" Click="OpenFileButton_Click"/>
        <ScrollViewer Margin="0,246,18,10" Grid.Row="1">
            <TextBlock x:Name="PropertyWindow" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2" Height="146"/>
        </ScrollViewer>
        <Label Content="File names encoding:" HorizontalAlignment="Left" Margin="395,6,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="FilesEncodingElement" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilesEncodingElement_SelectionChanged"/>
        <Label x:Name="fileNameLabel" Content="" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="919" FontSize="18"/>
        <Label Content="Properties:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="Resources:" HorizontalAlignment="Left" Margin="396,93,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <ListView x:Name="propertiesView" HorizontalAlignment="Left" Height="365" Margin="0,127,0,0" VerticalAlignment="Top" Width="374" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" Width="130">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="resourcesView" HorizontalAlignment="Left" Height="365" Margin="396,127,0,0" VerticalAlignment="Top" Width="523" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding FileType}"/>-->
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FileType}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Export" Click="ExportResource" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Unknown properties:" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Grid.Row="1"/>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>

    </Grid>
</Window>
